#Greenfoot project file
class.Greep.image=Greep.png
class.Greep.superclass=greenfoot.Actor
class.Ground.image=ground2.png
class.Ground.superclass=greenfoot.World
class.Point.superclass=
dependency1.from=Greep
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Greep
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.editor.height=527
readme.editor.width=776
readme.editor.x=50
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=605
target1.editor.width=777
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Ground
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=743
target2.editor.width=980
target2.editor.x=889
target2.editor.y=59
target2.height=50
target2.name=Greep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=585
target3.editor.width=750
target3.editor.x=85
target3.editor.y=75
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
version=2.8.0
world.lastInstantiated=Ground
