#BlueJ class context
comment0.target=Greep
comment0.text=\r\n\ This\ Greep\ is\ a\ small\ creatures\ that\ likes\ to\ walk\ on\ a\ path.\r\n\ It\ will\ follow\ a\ path\ if\ it\ is\ set\ on\ one.\r\n\ It\ recognises\ the\ path\ by\ colour\:\ everything\ that\ looks\ reddish/brownish\ is\ a\ path.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Constructor\ for\ Greep\ -\ nothing\ to\ do.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ and\ follow\ the\ path.\ This\ is\ done\ by\ looking\ at\ the\ colour\ of\ the\ ground\r\n\ at\ the\ position\ of\ the\ eyes.\ If\ the\ ground\ is\ not\ brown,\ turn\ a\ bit\ sideways.\r\n
comment3.params=
comment3.target=java.awt.Color\ leftEyeColor()
comment3.text=\r\n\ Return\ the\ color\ under\ the\ left\ eye.\r\n
comment4.params=
comment4.target=java.awt.Color\ rightEyeColor()
comment4.text=\r\n\ Return\ the\ color\ under\ the\ right\ eye.\r\n
comment5.params=col
comment5.target=boolean\ isPath(java.awt.Color)
comment5.text=\r\n\ Return\ true\ if\ the\ given\ colour\ is\ recognised\ as\ the\ path\ to\ follow.\r\n
comment6.params=
comment6.target=Point\ leftEye()
comment6.text=\r\n\ Return\ the\ position\ of\ the\ left\ eye.\r\n
comment7.params=
comment7.target=Point\ rightEye()
comment7.text=\r\n\ Return\ the\ position\ of\ the\ right\ eye.\r\n
comment8.params=angle\ distance
comment8.target=Point\ eyePosition(int,\ int)
comment8.text=\r\n\ Return\ the\ position\ of\ an\ eye.\ The\ parameters\ define\ the\ eye's\ location\r\n\ on\ the\ greep's\ body.\r\n\ \r\n\ @param\ angle\ The\ angle\ of\ the\ vector\ to\ the\ eye\ from\ the\ current\ rotation.\r\n\ @param\ distance\ The\ distance\ of\ the\ eye\ from\ our\ centre\ point.\r\n\ @return\ The\ Point\ (in\ global\ coordinates)\ where\ the\ eye\ is.\r\n
numComments=9
