#Greenfoot project file
class.CopyOfGreep.image=Greep.png
class.CopyOfGreep.superclass=greenfoot.Actor
class.Greep.image=Greep.png
class.Greep.superclass=greenfoot.Actor
class.Ground.image=ground2.png
class.Ground.superclass=greenfoot.World
class.Point.superclass=
dependency1.from=Greep
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Greep
dependency2.type=UsesDependency
dependency3.from=CopyOfGreep
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Ground
dependency4.to=CopyOfGreep
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=527
readme.editor.width=776
readme.editor.x=50
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=605
target1.editor.width=777
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=CopyOfGreep
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=70
target2.editor.height=743
target2.editor.width=980
target2.editor.x=889
target2.editor.y=59
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=585
target3.editor.width=750
target3.editor.x=85
target3.editor.y=75
target3.height=50
target3.name=Greep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=70
version=2.8.0
world.lastInstantiated=Ground
